# Personal-Data-Management-Website

./: 10121502_Vũ Phong Phú_Đồ Án 4.doc  Phân tích thiết kế, đặc tả yêu cầu cho PDM.docx
Back_End/Admin_BackEnd_PDM/: Admin_BackEnd_PDM.sln
Back_End/Admin_BackEnd_PDM/Admin_BackEnd_PDM/: API_PersonalDataManagement.csproj  Program.cs  WeatherForecast.cs
Back_End/Admin_BackEnd_PDM/Admin_BackEnd_PDM/Controllers/: CallController.cs  FileController.cs  FriendController.cs  FriendRequestController.cs  GroupController.cs  GroupMemberController.cs  GroupRequestController.cs  PermissionController.cs  UserController.cs  WeatherForecastController.cs
Back_End/Admin_BackEnd_PDM/Admin_BackEnd_PDM/Hubs/: ChatHub.cs  SignalingHub.cs
Back_End/Admin_BackEnd_PDM/Admin_BackEnd_PDM/Properties/: launchSettings.json
Back_End/Admin_BackEnd_PDM/BusinessLogicLayer/: BusinessLogicLayer.csproj  FileBusiness.cs  FriendBusiness.cs  FriendRequestBusiness.cs  GroupBusiness.cs  GroupMemberBusiness.cs  GroupRequestBusiness.cs  PermissionBusiness.cs  UserBusiness.cs
Back_End/Admin_BackEnd_PDM/DataAccessLayer/: DataAccessLayer.csproj  FileRepository.cs  FriendRepository.cs  FriendRequestRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  GroupRequestRepository.cs  PermissionRepository.cs  UserRepository.cs
Back_End/Admin_BackEnd_PDM/DataModel/: ActivityLog.cs  ActivityLogModel.cs  CountModel.cs  (+29 more)
Back_End/Users_backEnd_PDM/: Users_backEnd_PDM.sln
Data_Base/: PersonalDataManagement.sql
Folder/Images/: avatar-3.jfif
Font_End/admin_pdm/: package-lock.json  package.json
Font_End/pdm_reactjs/: package-lock.json  package.json  tsconfig.json  webpack.config.js
Font_End/personal_data_management/: package-lock.json  package.json
(+159 files in other folders)
